WpfInterface/fenPrincipale.xaml

<Window x:Class="BibliWPF.fenPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliWPF"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Gestion de la liste de réservation d'un restaurant" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="mnuPrincipal">
            <MenuItem Header="Application">
                <MenuItem Header="Sauvegarder modifications"    Click="SauvegarderModifications"/>
                <Separator />
                <MenuItem Header="Quitter"                      Click="Quitter"/>
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Clients"            Click="AfficherClients"/>
                <MenuItem Header="Menu"               Click="AfficherMenu" />
                <MenuItem Header="Reservations"       Click="AfficherReservations" />
                <MenuItem Header="Tables"             Click="AfficherTables" />
                <MenuItem Header="Zones"              Click="AfficherZones" />
                <MenuItem Header="SouhaiteAvoir"      Click="AfficherSouhaiteAvoir" />
            </MenuItem>
        </Menu>
        <Frame Name="Cadre" Grid.Row="1" Navigated="NavServiceOnNavigated" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>