WpfInterface/PgTables.xaml

<Page x:Class="BibliWPF.PgTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgTables">

    <Grid>
        <GroupBox Name="grpTables" Header="Liste des Tables" Margin="2"  >
            <Grid>
                <ListView Name="lvTables" ItemsSource="{Binding}" SelectionMode="Single"  Margin="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer la Table sélectionnée" Click="SupprimerTable"/>
                            <MenuItem Header="Ajouter une Table" Click="AjouterTable"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter une Table" Click="AjouterTable"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Nombre de Places" Tag="NombrePlace" Click="OnClick"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NombrePlace , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Zone" Tag="Zone.Description" Click="OnClick"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Zone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Zones, RelativeSource={RelativeSource AncestorType={x:Type local:PgTables}}}" DisplayMemberPath="Description" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Page>

